<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidchattesting"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/main_menu_status_icon_red"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >>
        
        <activity android:name="com.example.androidchattesting.LoginActivity">
            	<intent-filter>
	                <action android:name="android.intent.action.MAIN" />
	                <category android:name="android.intent.category.LAUNCHER" />
            	</intent-filter>
       </activity>
       <activity
            android:name="com.example.androidchattesting.MainActivity"
            android:label="@string/app_name" >
        </activity>
        
        
    </application>

</manifest>
